<!DOCTYPE html>
<html>
<head>
  <title>My Portfolio - Contact</title>
  <style>
    body { font-family: Arial; background: #fdfdfd; }
    h1 { text-align: center; }
    form { width: 50%; margin: auto; background: #eee; padding: 20px; border-radius: 10px; }
    label { display: block; margin: 10px 0 5px; }
    input, textarea { width: 100%; padding: 8px; }
  </style>
</head>
<body>
  <div style="background-color: #333; padding: 10px; text-align: center;">
    <a href="home.html" style="color: white; margin: 10px;">Home</a>
    <a href="hobbies.html" style="color: white; margin: 10px;">Hobbies</a>
    <a href="skills.html" style="color: white; margin: 10px;">Skills</a>
    <a href="gallery.html" style="color: white; margin: 10px;">Gallery</a>
    <a href="contact.html" style="color: white; margin: 10px;">Contact Me</a>
  </div>

  <h1>Contact Me</h1>
  <form>
    <label>Name:</label>
    <input type="text" name="name">
    <label>Email:</label>
    <input type="email" name="email">
    <label>Message:</label>
    <textarea rows="5"></textarea>
    <br><br>
    <input type="submit" value="Send">
  </form>
</body>
</html>
