<!DOCTYPE html>
<html>
<head>
  <title>My Portfolio - Gallery</title>
  <style>
    body { font-family: Arial; background: #fff; }
    h1 { text-align: center; }
    .gallery { display: flex; flex-wrap: wrap; justify-content: center; }
    .gallery img { margin: 10px; border: 2px solid #333; width: 200px; height: 150px; }
  </style>
</head>
<body>
  <div style="background-color: #333; padding: 10px; text-align: center;">
    <a href="home.html" style="color: white; margin: 10px;">Home</a>
    <a href="hobbies.html" style="color: white; margin: 10px;">Hobbies</a>
    <a href="skills.html" style="color: white; margin: 10px;">Skills</a>
    <a href="gallery.html" style="color: white; margin: 10px;">Gallery</a>
    <a href="contact.html" style="color: white; margin: 10px;">Contact Me</a>
  </div>

  <h1>Image Gallery</h1>
  <div class="gallery">
    <img src="./imgs/pfp.png" alt="Image 1">
    <img src="./imgs/coding.jpg" alt="Image 2">
    <img src="./imgs/gym.jpg" alt="Image 3">
    <img src="./imgs/photography.jpg" alt="Image 4">
    <img src="./imgs/pfp_enhanced.png" alt="Image 5">
  </div>
</body>
</html>
