<!DOCTYPE html>
<html>
<head>
  <title>My Portfolio - Hobbies</title>
  <style>
    body { font-family: Arial; background: #fafafa; }
    h1 { text-align: center; }
    ul { font-size: 18px; width: 50%; margin: auto; }
  </style>
</head>
<body>
  <!-- Navigation -->
  <div style="background-color: #333; padding: 10px; text-align: center;">
    <a href="home.html" style="color: white; margin: 10px;">Home</a>
    <a href="hobbies.html" style="color: white; margin: 10px;">Hobbies</a>
    <a href="skills.html" style="color: white; margin: 10px;">Skills</a>
    <a href="gallery.html" style="color: white; margin: 10px;">Gallery</a>
    <a href="contact.html" style="color: white; margin: 10px;">Contact Me</a>
  </div>

  <h1>My Hobbies</h1>
  <ul>
    <li>Coding Projects</li>
    <li>Photography</li>
    <li>Gym</li>
  </ul>
</body>
</html>
