<!DOCTYPE html>
<html>
<head>
  <title>My Portfolio - Home</title>
  <style>
    body { font-family: Arial, sans-serif; margin: 0; padding: 0; background: #f4f4f4; }
    h1 { text-align: center; color: #333; }
    p { text-align: center; font-size: 18px; }
  </style>
</head>
<body>
  <!-- Navigation -->
  <div style="background-color: #333; padding: 10px; text-align: center;">
    <a href="home.html" style="color: white; margin: 10px; text-decoration: none;">Home</a>
    <a href="hobbies.html" style="color: white; margin: 10px; text-decoration: none;">Hobbies</a>
    <a href="skills.html" style="color: white; margin: 10px; text-decoration: none;">Skills</a>
    <a href="gallery.html" style="color: white; margin: 10px; text-decoration: none;">Gallery</a>
    <a href="contact.html" style="color: white; margin: 10px; text-decoration: none;">Contact Me</a>
  </div>

  <!-- Content -->
  <h1>Welcome to My Portfolio</h1>
  <p>Hello! My name is Zaid Siddiqui. This is my personal portfolio website.</p>
  <p>Feel free to explore my hobbies, skills and images.</p>
  <p>Contact me using the contact page.</p>
  <p>You can navigate using the toolbar provided at the top. Thanks!</p>
</body>
</html>
