<!DOCTYPE html>
<html>
<head>
  <title>My Portfolio - Skills</title>
  <style>
    body { font-family: Arial; background: #eef; }
    h1 { text-align: center; }
    table { margin: auto; border-collapse: collapse; }
    th, td { border: 1px solid #333; padding: 10px; }
  </style>
</head>
<body>
  <div style="background-color: #333; padding: 10px; text-align: center;">
    <a href="home.html" style="color: white; margin: 10px;">Home</a>
    <a href="hobbies.html" style="color: white; margin: 10px;">Hobbies</a>
    <a href="skills.html" style="color: white; margin: 10px;">Skills</a>
    <a href="gallery.html" style="color: white; margin: 10px;">Gallery</a>
    <a href="contact.html" style="color: white; margin: 10px;">Contact Me</a>
  </div>

  <h1>My Skills</h1>
  <table>
    <tr><th>Skill</th><th>Proficiency</th></tr>
    <tr><td>HTML & CSS</td><td>Advanced</td></tr>
    <tr><td>Python</td><td>Intermediate</td></tr>
    <tr><td>JavaScript</td><td>Intermediate</td></tr>
    <tr><td>Communication</td><td>Excellent</td></tr>
  </table>
</body>
</html>
